{
  "name": "Project-Catwalk",
  "version": "1.0.0",
  "description": "FEC Project Hack Reactor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/druplall/Project-Catwalk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/druplall/Project-Catwalk/issues"
  },
  "homepage": "https://github.com/druplall/Project-Catwalk#readme"
}
